{
  "name": "language-learning",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,green \"pnpm --filter @language-learning/api dev\" \"pnpm --filter @language-learning/web dev\"",
    "build": "pnpm -r --filter @language-learning/api-contract --filter @language-learning/database --filter @language-learning/ui --filter @language-learning/api --filter @language-learning/web build",
    "lint": "eslint \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\"",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm -r --if-present test:watch",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:generate": "pnpm --filter @language-learning/database db:generate",
    "db:migrate": "DATABASE_URL=postgresql://language_learning:language_learning@localhost:5175/language_learning?schema=public pnpm --filter @language-learning/database db:migrate",
    "db:seed": "DATABASE_URL=postgresql://language_learning:language_learning@localhost:5175/language_learning?schema=public pnpm --filter @language-learning/database db:seed",
    "pm2:start": "pnpm run build && pm2 delete language-learning >/dev/null 2>&1 || true && pm2 start ecosystem.config.cjs --update-env",
    "pm2:restart": "pnpm run build && pm2 delete language-learning >/dev/null 2>&1 || true && pm2 restart ecosystem.config.cjs --update-env",
    "pm2:stop": "pm2 stop language-learning language-learning-api language-learning-web"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.19.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
